browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = Divyamishra7985@gmail.com
password = Div@123

remote = true